IO_LOC  "matrixCol[7]" 70;

IO_LOC  "matrixCol[6]" 71;

IO_LOC  "matrixCol[5]" 75;

IO_LOC  "matrixCol[4]" 57;

IO_LOC  "matrixCol[3]" 76;

IO_LOC  "matrixCol[2]" 51;

IO_LOC  "matrixCol[1]" 42;

IO_LOC  "matrixCol[0]" 73;

IO_LOC  "matrixRow[7]" 53;

IO_LOC  "matrixRow[6]" 41;

IO_LOC  "matrixRow[5]" 68;

IO_LOC  "matrixRow[4]" 35;

IO_LOC  "matrixRow[3]" 74;

IO_LOC  "matrixRow[2]" 69;

IO_LOC  "matrixRow[1]" 72;

IO_LOC  "matrixRow[0]" 77;

IO_LOC  "clk" 52;
IO_PORT "clk" IO_TYPE=LVCMOS33 PULL_MODE=UP;

IO_LOC  "led[0]" 10;
IO_PORT "led[0]" DRIVE=8 IO_TYPE=LVCMOS18;

IO_LOC  "led[1]" 11;
IO_PORT "led[1]" DRIVE=8 IO_TYPE=LVCMOS18;

IO_LOC  "led[2]" 13;
IO_PORT "led[2]" DRIVE=8 IO_TYPE=LVCMOS18;

IO_LOC  "led[3]" 14;
IO_PORT "led[3]" DRIVE=8 IO_TYPE=LVCMOS18;

IO_LOC  "led[4]" 15;
IO_PORT "led[4]" DRIVE=8 IO_TYPE=LVCMOS18;

IO_LOC  "led[5]" 16;
IO_PORT "led[5]" DRIVE=8 IO_TYPE=LVCMOS18;

IO_LOC  "rst" 3;
IO_PORT "rst" IO_TYPE=LVCMOS18;

IO_LOC  "button" 4;
IO_PORT "button" IO_TYPE=LVCMOS18;
